services:
  - type: web
    name: parnas-scraper
    env: node
    branch: main
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: WEBHOOK_URL
        fromSecret: WEBHOOK_URL
